PORT=3000
URLS=http://localhost:3001,http://localhost:3002,http://localhost:3003
ROLLING_COUNT_TIMEOUT=10000
ROLLING_COUNT_BUCKET=10
ERROR_THRESHOLD_PERCENTAGE=20
LATENCY_THRESHOLD_PERCENTAGE=20
LATENCY_THRESHOLD=3000
HEALTHCHECK_PERIOD=5000